dynamic-resource-location=resources
spring.resources.static-locations=classpath:/static/,file:${dynamic-resource-location}

# Handle X-Forwarded-* headers, necessary to function properly behind a reverse proxy
server.forward-headers-strategy=framework