# Put dynamic resources in a temp directory for local builds so the workspace doesn't get crowded
dynamic-resource-location=${java.io.tmpdir}/website/

# Allows for live reloads by having thymeleaf look in the filesystem rather than the classpath, and by disabling any caching
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

spring.resources.static-locations=file:src/main/resources/static,file:${dynamic-resource-location}
